version: '3'

services:
  hugo:
    restart: always
    image: benjaminbartels/bathbodymom
    expose:
      - 1313
    environment:
      VIRTUAL_HOST: www.all4days.com,all4days.com
      LETSENCRYPT_HOST: www.all4days.com,all4days.com
      LETSENCRYPT_EMAIL: bbartels@gmail.com
    command: [hugo,server,--bind=0.0.0.0,--appendPort=false]

networks:
    default:
        external:
            name: nginx-proxy